*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active
{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
body, html{
    overflow-x: hidden;
}
/*navbar*/
.navbar
{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: white;
}
.nav-link{
    display: flex;
    align-items: center;

}
.nav-link li{
    margin: 0 30px;
}
/*header*/
header{
    width: 100vw;
    height: 100vh;
    background-image: url(../images/p1.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: white;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background-color: #fc036b;
    margin: 10px auto;
    border-radius: 5px;

}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background-color:#fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
.ctn:hover
{
background-color: whitesmoke;
color: black;
}
.menu-btn{
    position: absolute;
    top: 30px;
    width: 40px;
    cursor: pointer;
    display: none;

}
/*section*/
section{
    width: 80%;
    margin: 80px auto;
}
.title{
text-align: center;
font-size: 4vmin;
color: #49497e;

}
.row{
    display: flex;
align-items: center;
width: 100%;
justify-content: space-between;

}
.row .col{
   
display: flex;
flex-direction: column;
align-items: center;
}
.events{
    margin-top: 50px;

}
h4{
    font-size: 3vmin;
    color:  #49497e;
    margin: 20px auto;
}
p{
    color: #5f5f85;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(../images/tb1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
width: 60%;
padding: 50px;
color: #fc036b;
display: flex;
align-items: center;
flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: black;
}
.explore-content .ctn{
    margin-top: 40px;
}
.content-col{
    width: 40%;
}
.img-col{
    width: 60%;
}
.tours .img-gallery {
display: flex;
flex-wrap: wrap;
width: 100%;
align-items: center;
}
.img-gallery img{
    width: 300px;
    height: 250px;
    margin: 10px;
}
.content-col h1{
font-size: 7vmin;
color:#49497e;

}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: #49497e;
    text-align: center;

}
.footer p{
    color: white;
    margin: 20px auto;
    padding: 20px auto;

}
/*mobile device*/
@media only screen and(max-width:50px){
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-link{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        margin-top: -900px;
    }
    .nav-link li{
        margin: 30px auto;
    }
}
